# BankModel

./: .gitignore  README.md  pom.xml
src/main/java/fr/kata/bank/domain/exception/: AccountBalanceException.java  AccountNotFoundException.java  OperationException.java
src/main/java/fr/kata/bank/domain/model/: Account.java  Operation.java
src/main/java/fr/kata/bank/domain/model/enums/: OperationType.java
src/main/java/fr/kata/bank/domain/port/primaire/: AccountService.java  OperationService.java
src/main/java/fr/kata/bank/domain/port/primaire/impl/: AccountServiceImpl.java  OperationServiceImpl.java
src/main/java/fr/kata/bank/domain/port/secondaire/: AccountRepository.java  OperationRepository.java
src/test/java/fr/kata/bank/domain/: AccountServiceBDDTest.java
src/test/java/fr/kata/bank/domain/port/primaire/: AccountStepDefinition.java  AccountStepDefinitions.java
src/test/java/fr/kata/bank/domain/port/secondaire/: AccountRepositoryMock.java
src/test/java/fr/kata/bank/ut/: AccountUT.java  TestArgs.java
src/test/resources/: junit-platform.properties  statement
src/test/resources/fr/kata/bank/domain/: Account.feature
